{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":15,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Standard","order":1,"path":"folders/Objects/Standard.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Main Menu","order":1,"path":"folders/Sprites/Main Menu.yy",},
    {"name":"Standard Room","order":2,"path":"folders/Sprites/Standard Room.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Card2","order":1,"path":"objects/obj_Card2/obj_Card2.yy",},
    {"name":"obj_Card3","order":2,"path":"objects/obj_Card3/obj_Card3.yy",},
    {"name":"obj_Card4","order":3,"path":"objects/obj_Card4/obj_Card4.yy",},
    {"name":"obj_quit_button","order":1,"path":"objects/obj_quit_button/obj_quit_button.yy",},
    {"name":"obj_rtmm","order":4,"path":"objects/obj_rtmm/obj_rtmm.yy",},
    {"name":"rm_nothing","order":1,"path":"rooms/rm_nothing/rm_nothing.yy",},
    {"name":"rm_standard","order":2,"path":"rooms/rm_standard/rm_standard.yy",},
    {"name":"_10_of_clubs","order":50,"path":"sprites/_10_of_clubs/_10_of_clubs.yy",},
    {"name":"_10_of_diamonds","order":51,"path":"sprites/_10_of_diamonds/_10_of_diamonds.yy",},
    {"name":"_10_of_hearts","order":52,"path":"sprites/_10_of_hearts/_10_of_hearts.yy",},
    {"name":"_10_of_spades","order":53,"path":"sprites/_10_of_spades/_10_of_spades.yy",},
    {"name":"_2_of_clubs","order":22,"path":"sprites/_2_of_clubs/_2_of_clubs.yy",},
    {"name":"_2_of_diamonds","order":23,"path":"sprites/_2_of_diamonds/_2_of_diamonds.yy",},
    {"name":"_2_of_hearts","order":24,"path":"sprites/_2_of_hearts/_2_of_hearts.yy",},
    {"name":"_2_of_spades","order":25,"path":"sprites/_2_of_spades/_2_of_spades.yy",},
    {"name":"_3_of_clubs","order":26,"path":"sprites/_3_of_clubs/_3_of_clubs.yy",},
    {"name":"_3_of_diamonds","order":27,"path":"sprites/_3_of_diamonds/_3_of_diamonds.yy",},
    {"name":"_3_of_hearts","order":28,"path":"sprites/_3_of_hearts/_3_of_hearts.yy",},
    {"name":"_3_of_spades","order":29,"path":"sprites/_3_of_spades/_3_of_spades.yy",},
    {"name":"_4_of_clubs","order":30,"path":"sprites/_4_of_clubs/_4_of_clubs.yy",},
    {"name":"_4_of_diamonds","order":31,"path":"sprites/_4_of_diamonds/_4_of_diamonds.yy",},
    {"name":"_4_of_hearts","order":32,"path":"sprites/_4_of_hearts/_4_of_hearts.yy",},
    {"name":"_4_of_spades","order":33,"path":"sprites/_4_of_spades/_4_of_spades.yy",},
    {"name":"_5_of_clubs","order":34,"path":"sprites/_5_of_clubs/_5_of_clubs.yy",},
    {"name":"_5_of_diamonds","order":35,"path":"sprites/_5_of_diamonds/_5_of_diamonds.yy",},
    {"name":"_5_of_hearts","order":36,"path":"sprites/_5_of_hearts/_5_of_hearts.yy",},
    {"name":"_5_of_spades","order":37,"path":"sprites/_5_of_spades/_5_of_spades.yy",},
    {"name":"_6_of_clubs","order":38,"path":"sprites/_6_of_clubs/_6_of_clubs.yy",},
    {"name":"_6_of_diamonds","order":39,"path":"sprites/_6_of_diamonds/_6_of_diamonds.yy",},
    {"name":"_6_of_hearts","order":40,"path":"sprites/_6_of_hearts/_6_of_hearts.yy",},
    {"name":"_6_of_spades","order":41,"path":"sprites/_6_of_spades/_6_of_spades.yy",},
    {"name":"_7_of_clubs","order":42,"path":"sprites/_7_of_clubs/_7_of_clubs.yy",},
    {"name":"_7_of_diamonds","order":43,"path":"sprites/_7_of_diamonds/_7_of_diamonds.yy",},
    {"name":"_7_of_hearts","order":44,"path":"sprites/_7_of_hearts/_7_of_hearts.yy",},
    {"name":"_7_of_spades","order":45,"path":"sprites/_7_of_spades/_7_of_spades.yy",},
    {"name":"_8_of_clubs","order":46,"path":"sprites/_8_of_clubs/_8_of_clubs.yy",},
    {"name":"_8_of_diamonds","order":47,"path":"sprites/_8_of_diamonds/_8_of_diamonds.yy",},
    {"name":"_8_of_hearts","order":48,"path":"sprites/_8_of_hearts/_8_of_hearts.yy",},
    {"name":"_8_of_spades","order":49,"path":"sprites/_8_of_spades/_8_of_spades.yy",},
    {"name":"_9_of_diamonds","order":1,"path":"sprites/_9_of_diamonds/_9_of_diamonds.yy",},
    {"name":"_9_of_hearts","order":2,"path":"sprites/_9_of_hearts/_9_of_hearts.yy",},
    {"name":"_9_of_spades","order":3,"path":"sprites/_9_of_spades/_9_of_spades.yy",},
    {"name":"ace_of_clubs","order":4,"path":"sprites/ace_of_clubs/ace_of_clubs.yy",},
    {"name":"ace_of_diamonds","order":5,"path":"sprites/ace_of_diamonds/ace_of_diamonds.yy",},
    {"name":"ace_of_hearts","order":6,"path":"sprites/ace_of_hearts/ace_of_hearts.yy",},
    {"name":"ace_of_spades","order":7,"path":"sprites/ace_of_spades/ace_of_spades.yy",},
    {"name":"black_joker","order":8,"path":"sprites/black_joker/black_joker.yy",},
    {"name":"jack_of_clubs","order":9,"path":"sprites/jack_of_clubs/jack_of_clubs.yy",},
    {"name":"jack_of_diamonds","order":10,"path":"sprites/jack_of_diamonds/jack_of_diamonds.yy",},
    {"name":"jack_of_hearts","order":11,"path":"sprites/jack_of_hearts/jack_of_hearts.yy",},
    {"name":"jack_of_spades","order":12,"path":"sprites/jack_of_spades/jack_of_spades.yy",},
    {"name":"king_of_clubs","order":13,"path":"sprites/king_of_clubs/king_of_clubs.yy",},
    {"name":"king_of_diamonds","order":14,"path":"sprites/king_of_diamonds/king_of_diamonds.yy",},
    {"name":"king_of_hearts","order":15,"path":"sprites/king_of_hearts/king_of_hearts.yy",},
    {"name":"king_of_spades","order":16,"path":"sprites/king_of_spades/king_of_spades.yy",},
    {"name":"queen_of_clubs","order":17,"path":"sprites/queen_of_clubs/queen_of_clubs.yy",},
    {"name":"queen_of_diamonds","order":18,"path":"sprites/queen_of_diamonds/queen_of_diamonds.yy",},
    {"name":"queen_of_hearts","order":19,"path":"sprites/queen_of_hearts/queen_of_hearts.yy",},
    {"name":"queen_of_spades","order":20,"path":"sprites/queen_of_spades/queen_of_spades.yy",},
    {"name":"red_joker","order":21,"path":"sprites/red_joker/red_joker.yy",},
    {"name":"spr_card2_placeholder","order":1,"path":"sprites/spr_card2_placeholder/spr_card2_placeholder.yy",},
    {"name":"spr_card3_placeholder","order":2,"path":"sprites/spr_card3_placeholder/spr_card3_placeholder.yy",},
    {"name":"spr_card4_placeholder","order":3,"path":"sprites/spr_card4_placeholder/spr_card4_placeholder.yy",},
    {"name":"spr_quit_button","order":2,"path":"sprites/spr_quit_button/spr_quit_button.yy",},
    {"name":"spr_rtmm","order":1,"path":"sprites/spr_rtmm/spr_rtmm.yy",},
    {"name":"spr_start_button","order":1,"path":"sprites/spr_start_button/spr_start_button.yy",},
  ],
}